 public static void main(String[] args) {
        // Create instances of different family members
        Child child1 = new Child();
        Child2 child2 = new Child2();
        Grandsons grandsons = new Grandsons();
        Child child = new Child();

        // Print information about Child 1
        System.out.println("---------------------- Child 1 ---------------------");
        child1.getFatherLocation();
        child1.getChild1Location();

        // Print information about Child 2
        System.out.println("---------------------- Child 2 ---------------------");
        child2.getFatherLocation();
        child2.getChild2Location();

        // Print information about Grandsons
        System.out.println("---------------------- Grandsons ------------------");
        grandsons.getFatherLocation();
        grandsons.getChild1Location();
        grandsons.getGrandsonsLocation();
    }
}

// Father class
class Father {
    public void getFatherLocation() {
        System.out.println("Permanent Location Kabul");
    }
}

// Child class, inheriting from Father
class Child extends Father {
    public void getChild1Location() {
        System.out.println("Temporary Location Laghaman");
    }
}

// Child2 class, inheriting from Father
class Child2 extends Father {
    public void getChild2Location() {
        System.out.println("Temporary Location Logar");
    }
