Example 1:
	Write class that has marks and grade as data members.
	A constructor with two parameters initialize data members with give values
	and member function.
	Function show display the values of data members.
	Create two object and display the value.
--------------------------------------------------------------------------------------------------------------

package com.mycompany.mavenproject7;
public class Mavenproject7 {
    public static void main(String[] args) {
        Student obj1=new Student(90,'A');
          Student obj2=new Student(55,'D');
          obj1.show();
          obj2.show();
    }
}
class Student{
int Mark;
char Grade;
Student(int a, char b){
    Mark=a;
    Grade=b;
}
void show(){
    System.out.println("Student Mark: "+Mark+"   Student Grade: "+Grade);
}
}









