Question 1: 
Write a class Marks with three data members to store marks, Write a three member functions in() to input marks, sum() to calculate the sum and avg() to calculate the average of Marks.
-------------------------------------------------------------------
package com.mycompany.mavenproject7;
import java.util.Scanner;
public class Mavenproject7 {

    public static void main(String[] args) {
        System.out.println("Hello World!");
        marks a=new marks();
        a.getdata();
        a.add();
        a.avg();
        
    }
}
class marks{
int num1,num2,num3;
void getdata(){
    Scanner A=new Scanner(System.in);
    System.out.println("plz enter a numbers....");
    num1=A.nextInt();
    num2=A.nextInt();
    num3=A.nextInt();
}
void add(){
 int x=   num1+num2+num3;
    System.out.println(num1+"+ "+num2+" + "+num3+" = "+x);
}
void avg(){
     int y=   (num1+num2+num3)/3;
       System.out.println("avg:"+y);
     
     
}
}
