package com.mycompany.userinput;
import java.util.Scanner;
public class UserInput {
    public static void main(String[] args) {
        //  java.util.Scanner objectName=new java.util.Scanner(System.in);
        Scanner Input=new Scanner(System.in);
        String Student[]=new String[5];
        System.out.println("- --------------------------------- input-----------------------------");
        for(int i=0; i<Student.length;i++){
            System.out.println("Enter Student Name :");
            Student[i]=Input.next();
        }
        System.out.println("------------------------------------------ output-----------------------------\n");
        for(int j=0;j<Student.length;j++){
        System.out.println("Student Name"+(j+1)+": "+ Student[j]);
        }
    }
}

