package com.mycompany.array1;
public class Array1 {
    public static void main(String[] args) {
        //----------------------------------- 1st Method --------------------------------------
       //  DataType ArrayName[]=new DataType[len];
        //DataType []  ArrayName=new DataType[len];
        String Student_Name[]=new String[5]; // Array Declaration
        Student_Name[0]="Ahamd";
        Student_Name[1]="Wali";
        Student_Name[2]="ALi";
        Student_Name[3]="Omer";
        Student_Name[4]="Usman";
//----------------------------------- 2nd Method -------------------------------------

        
//        System.out.println("Student 1  name :"+Student_Name[0]+" "+"Student 2  name :"+Student_Name[1]+" "+Student_Name[4]);
        for(int i=0;i<5;i++){
            System.out.println("Student "+(i+1)+" : "+Student_Name[i]);
        }
    }
}

