package com.mycompany.method;
public class Method {
    public static void main(String[] args) {
        Function OBJ=new Function();
      OBJ.Display();
      OBJ.Display(4);
      int y=OBJ.Display(5, 30);
   System.out.print(y);
    }
}
class Function{
    // ReturnType FunctionName(parameters){ //code }
    void    Display(){
            System.out.println("Welcome to FUNCTION! PROGRAM"); // without parameter function
    }
    void Display(int s){
       System.out.println("the of squre of "+s+"  = "+s*s); //function with parameters
     }
    int Display(int x,int y){
        return x+y; //function with return type
    }
}
